proto/planetmintgo/dao/params.proto

syntax = "proto3";
package planetmintgo.dao;

import "gogoproto/gogo.proto";

option go_package = "github.com/planetmint/planetmint-go/x/dao/types";

// Params defines the parameters for the module.
message Params {
  option (gogoproto.goproto_stringer) = false;
  
  string mint_address = 1;
  string token_denom = 2;
  string staged_denom = 3;
  string claim_denom = 4;
  string reissuance_asset = 5;
  int64 reissuance_epochs = 6;
  int64 pop_epochs = 7;
  int64 distribution_offset = 8;
  string distribution_address_early_inv = 9;
  string distribution_address_investor = 10;
  string distribution_address_strategic = 11;
  string distribution_address_dao = 12;
  string distribution_address_pop = 13;
  int64 mqtt_response_timeout = 14;
  string claim_address = 15;
  uint64 tx_gas_limit = 16;
}
