proto/planetmintgo/dao/params.proto

syntax = "proto3";
package planetmintgo.dao;

import "gogoproto/gogo.proto";

option go_package = "github.com/planetmint/planetmint-go/x/dao/types";

// Params defines the parameters for the module.
message Params {
  option (gogoproto.goproto_stringer) = false;
  
  string mint_address = 1;
  string token_denom = 2;
  string fee_denom = 3;
  string staged_denom = 4;
  string claim_denom = 5;
  string reissuance_asset = 6;
  int64 reissuance_epochs = 7;
  int64 pop_epochs = 8;
  int64 distribution_offset = 9;
  string distribution_address_early_inv = 10;
  string distribution_address_investor = 11;
  string distribution_address_strategic = 12;
  string distribution_address_dao = 13;
  string distribution_address_pop = 14;
  int64 mqtt_response_timeout = 15;
  string claim_address = 16;
  uint64 tx_gas_limit = 17;
}
