proto/planetmintgo/dao/tx.proto

syntax = "proto3";

package planetmintgo.dao;

import "planetmintgo/dao/mint_request.proto";
import "planetmintgo/dao/distribution_order.proto";

option go_package = "github.com/planetmint/planetmint-go/x/dao/types";

// Msg defines the Msg service.
service Msg {
  rpc ReissueRDDLProposal   (MsgReissueRDDLProposal  ) returns (MsgReissueRDDLProposalResponse  );
  rpc MintToken             (MsgMintToken            ) returns (MsgMintTokenResponse            );
  rpc ReissueRDDLResult     (MsgReissueRDDLResult    ) returns (MsgReissueRDDLResultResponse    );
  rpc DistributionResult    (MsgDistributionResult   ) returns (MsgDistributionResultResponse   );
  rpc DistributionRequest (MsgDistributionRequest) returns (MsgDistributionRequestResponse);
}
message MsgReissueRDDLProposal {
  string creator     = 1;
  string proposer    = 2;
  string tx          = 3;
  int64  blockHeight = 4;
}

message MsgReissueRDDLProposalResponse {}

message MsgMintToken {
  string      creator     = 1;
  MintRequest mintRequest = 2;
}

message MsgMintTokenResponse {}

message MsgReissueRDDLResult {
  string creator     = 1;
  string proposer    = 2;
  string txID        = 3;
  int64  blockHeight = 4;
}

message MsgReissueRDDLResultResponse {}
message MsgDistributionResult {
  string creator      = 1;
  int64 lastPop       = 2;
  string daoTxID      = 3;
  string investorTxID = 4;
  string popTxID      = 5;
}

message MsgDistributionResultResponse {}

message MsgDistributionRequest {
  string            creator      = 1;
  DistributionOrder distribution = 2;
}

message MsgDistributionRequestResponse {}

