proto/planetmintgo/machine/machine.proto

syntax = "proto3";
package planetmintgo.machine;

option go_package = "github.com/planetmint/planetmint-go/x/machine/types";

message Machine {
  
  string name = 1; 
  string ticker = 2; 
  string domain = 3; 
  bool reissue = 4; 
  uint64 amount = 5; 
  uint64 precision = 6; 
  string issuerPlanetmint = 7; 
  string issuerLiquid = 8; 
  string machineId = 9;
  Metadata metadata = 10; 
  uint32 type = 11;
  string machineIdSignature = 12;
  string address = 13;
}

message Metadata {
  string gps = 1;
  string device = 2;
  string assetDefinition = 3;
  string additionalDataCID = 4; 
}

message MachineIndex {

  string machineId = 1;
  string issuerPlanetmint = 2; 
  string issuerLiquid = 3; 
  string address = 4;
}
