proto/planetmintgo/machine/tx.proto

syntax = "proto3";

package planetmintgo.machine;

import "planetmintgo/machine/machine.proto";
import "planetmintgo/machine/trust_anchor.proto";
import "planetmintgo/machine/liquid_asset.proto";

option go_package = "github.com/planetmint/planetmint-go/x/machine/types";

// Msg defines the Msg service.
service Msg {
  rpc AttestMachine       (MsgAttestMachine      ) returns (MsgAttestMachineResponse      );
  rpc RegisterTrustAnchor (MsgRegisterTrustAnchor) returns (MsgRegisterTrustAnchorResponse);
  rpc NotarizeLiquidAsset (MsgNotarizeLiquidAsset) returns (MsgNotarizeLiquidAssetResponse);
}
message MsgAttestMachine {
  string  creator = 1;
  Machine machine = 2;
}

message MsgAttestMachineResponse {}

message MsgRegisterTrustAnchor {
  string      creator     = 1;
  TrustAnchor trustAnchor = 2;
}

message MsgRegisterTrustAnchorResponse {}

message MsgNotarizeLiquidAsset {
  string      creator      = 1;
  LiquidAsset notarization = 2;
}

message MsgNotarizeLiquidAssetResponse {}

